function [ output_args ] = repairHole(node,surf)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
pair=zeros(0,2);
localpairs=nchoosek(1:4,2); %排列组合1-2 1-3 1-4 2-3 ...
for ii=1:size(localpairs,1)     %获取拓扑结构的边
    pair=[pair;surf(:,localpairs(ii,:))];
end
pair=sort(pair,2);
[bars,ix,jx]=unique(pair,'rows');
vec=histc(jx,1:max(jx));
qx=find(vec==1);
unibar=pair(ix(qx),:);
line([node(unibar(:,1),1),node(unibar(:,2),1)]',...
        [node(unibar(:,1),2),node(unibar(:,2),2)]',...
    [node(unibar(:,1),3),node(unibar(:,2),3)]')
end

